VITE_FIREBASE_API_KEY=AIzaSyA702mLP3IIqX_0DWAGb_Fykn5ZY6fHU6E
VITE_FIREBASE_AUTH_DOMAIN=womens-health-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=womens-health-tracker
VITE_FIREBASE_STORAGE_BUCKET=womens-health-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=453486995784
VITE_FIREBASE_APP_ID=1:453486995784:web:3a389d8d8fab6f5ed66b7d
VITE_API_BASE_URL=https://us-central1-womens-health-tracker.cloudfunctions.net/api